K6_HOSTENV=testing
K6_OUT=statsd
K6_STATSD_ADDR=nrstatsd:8125
K6_STATSD_NAMESPACE=spryker_k6_
K6_HTTP_DEBUG=
K6_SCRIPT=index.js

# Username for test machine http authentication
TEST_MACHINE_HTTPAUTH_USERNAME=
# Password for test machine http authentication
TEST_MACHINE_HTTPAUTH_PASSWORD=

# NewRelic configuration
NR_ACCOUNT_ID=
NR_API_KEY=
NR_EU_REGION=true
NRIA_LICENSE_KEY=
